# Mindthehabit

./: .gitignore  README.md  settings.gradle.kts
Data/samsunghealth_adgodoyo_20260321142502/: com.samsung.health.advanced_glycation_endproduct.20260321142502.csv  com.samsung.health.advanced_glycation_endproduct.raw.20260321142502.csv  com.samsung.health.device_profile.20260321142502.csv  com.samsung.health.floors_climbed.20260321142502.csv  com.samsung.health.height.20260321142502.csv  com.samsung.health.hrv.20260321142502.csv  com.samsung.health.movement.20260321142502.csv  com.samsung.health.oxygen_saturation.raw.20260321142502.csv  com.samsung.health.respiratory_rate.20260321142502.csv  com.samsung.health.skin_temperature.20260321142502.csv  com.samsung.health.user_profile.20260321142502.csv  com.samsung.health.weight.20260321142502.csv  com.samsung.shealth.activity.day_summary.20260321142502.csv  com.samsung.shealth.activity_level.20260321142502.csv  com.samsung.shealth.alerted_heart_rate.20260321142502.csv  com.samsung.shealth.alerted_stress.20260321142502.csv  com.samsung.shealth.badge.20260321142502.csv  com.samsung.shealth.best_records.20260321142502.csv  com.samsung.shealth.breathing.20260321142502.csv  com.samsung.shealth.calories_burned.details.20260321142502.csv  com.samsung.shealth.exercise.20260321142502.csv  com.samsung.shealth.exercise.custom_exercise.20260321142502.csv  com.samsung.shealth.exercise.hr_zone.20260321142502.csv  com.samsung.shealth.exercise.max_heart_rate.20260321142502.csv  com.samsung.shealth.exercise.periodization_training_program.20260321142502.csv  com.samsung.shealth.exercise.periodization_training_schedule.20260321142502.csv  com.samsung.shealth.exercise.recovery_heart_rate.20260321142502.csv  com.samsung.shealth.exercise.weather.20260321142502.csv  com.samsung.shealth.hsp.references.20260321142502.csv  com.samsung.shealth.insight_message.20260321142502.csv  com.samsung.shealth.permission.20260321142502.csv  com.samsung.shealth.preferences.20260321142502.csv  com.samsung.shealth.program.sleep_coaching.mission.20260321142502.csv  com.samsung.shealth.program.sleep_coaching.session.20260321142502.csv  com.samsung.shealth.report.20260321142502.csv  com.samsung.shealth.rewards.20260321142502.csv  com.samsung.shealth.service_preferences.20260321142502.csv  com.samsung.shealth.sleep.20260321142502.csv  com.samsung.shealth.sleep_combined.20260321142502.csv  com.samsung.shealth.sleep_data.20260321142502.csv  (+13 more)
Data/samsunghealth_adgodoyo_20260321142502/jsons/com.samsung.health.advanced_glycation_endproduct.raw/0/: 02a2c849-1cf5-4cc0-9b22-f67c92bf4d18.binning_data.json  02c182d3-9b96-474f-80e8-f6870cb2e9d1.binning_data.json  02e336b9-95ec-43b7-b9b7-df00b6452497.binning_data.json  03a01721-8c32-45d7-9e87-456e8381f53d.binning_data.json  041fb404-4355-4ce7-841c-e8ee152bea42.binning_data.json  04391525-3fb6-4aa2-bb56-f91d35dafead.binning_data.json  0442b541-d1b1-47b0-a9a8-b32881ed7a6a.binning_data.json  048cfc07-02ad-4c37-893b-dc7d4139a34b.binning_data.json  04f0573e-5e41-4b61-b970-62802bcae227.binning_data.json  05ff413f-a80a-423e-8ece-64a9a08fb8e1.binning_data.json  0687ed8e-e2b9-4972-bf1d-68b9cf7cdd6b.binning_data.json  0693c23e-b180-4526-82ea-dc217845761d.binning_data.json  08c22bc0-c408-42f0-9413-ff7118d90780.binning_data.json  09ec3fe5-d7e4-4624-b0f8-a9e15be11bef.binning_data.json  0a075062-3190-4846-af53-c31be53603c0.binning_data.json  0a276d0f-aea3-4ea9-aad1-02e2b22c6bf2.binning_data.json  0a9bcb4b-ea0f-43ab-b026-c69256aa5aad.binning_data.json  0abe0031-b17c-4c5f-9576-57d178cab6c2.binning_data.json  0acd4c8d-46c7-4e35-a262-f6e90c7c72a3.binning_data.json  (+7 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78215 files in other folders)
